# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: assignment3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /cygdrive/c/Users/Anil/CLionProjects/assignment3/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target assignment3


#############################################
# Order-only phony target for assignment3

build cmake_object_order_depends_target_assignment3: phony || .

build CMakeFiles/assignment3.dir/SinglyLL.c.o: C_COMPILER__assignment3_unscanned_Debug /cygdrive/c/Users/Anil/CLionProjects/assignment3/SinglyLL.c || cmake_object_order_depends_target_assignment3
  DEP_FILE = CMakeFiles/assignment3.dir/SinglyLL.c.o.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/assignment3.dir
  OBJECT_FILE_DIR = CMakeFiles/assignment3.dir


# =============================================================================
# Link build statements for EXECUTABLE target assignment3


#############################################
# Link the executable assignment3.exe

build assignment3.exe: C_EXECUTABLE_LINKER__assignment3_Debug CMakeFiles/assignment3.dir/SinglyLL.c.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/assignment3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = assignment3.exe
  TARGET_IMPLIB = libassignment3.dll.a
  TARGET_PDB = assignment3.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh CMakeFiles/edit_cache.dir/utility.sh 5b0783e3130cc93f
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh CMakeFiles/rebuild_cache.dir/utility.sh d5d43c7141db9c8c
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build assignment3: phony assignment3.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /cygdrive/c/Users/Anil/CLionProjects/assignment3/cmake-build-debug

build all: phony assignment3.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /cygdrive/c/Users/Anil/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/CMakeCInformation.cmake /cygdrive/c/Users/Anil/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/Anil/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/Anil/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/Anil/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/Anil/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/Anil/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/Anil/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/Anil/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/Anil/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/Anil/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Compiler/GNU.cmake /cygdrive/c/Users/Anil/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/Anil/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/Anil/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Platform/CYGWIN-Initialize.cmake /cygdrive/c/Users/Anil/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/Anil/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/Anil/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Platform/UnixPaths.cmake /cygdrive/c/Users/Anil/CLionProjects/assignment3/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /cygdrive/c/Users/Anil/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/CMakeCInformation.cmake /cygdrive/c/Users/Anil/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/Anil/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/Anil/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/Anil/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/Anil/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/Anil/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/Anil/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/Anil/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/Anil/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/Anil/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Compiler/GNU.cmake /cygdrive/c/Users/Anil/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/Anil/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/Anil/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Platform/CYGWIN-Initialize.cmake /cygdrive/c/Users/Anil/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/Anil/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/Anil/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Platform/UnixPaths.cmake /cygdrive/c/Users/Anil/CLionProjects/assignment3/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
